# testng-sample-project

./: TestNG.xml  azure-pipelines.yml  pom.xml
src/test/java/: Test.java
